upstream myapp {
    server web:8080;
}

upstream file-generator {
    server file-generator:8080;
}

server {
    listen 80;
    resolver 127.0.0.11 valid=5s;  # Docker's DNS
    resolver_timeout 5s;

    location =/ {
      proxy_pass http://myapp/static/pages/page.html;
    }

    location /register {
      proxy_pass http://myapp/static/pages/register.html;
    }

    location /profile {
      proxy_pass http://myapp/static/pages/profile.html;
    }

    location / {
      proxy_pass http://myapp;
    }
}
