upstream myapp {
    server web:8080;
}

upstream file-generator {
    server file-generator:8080;
}

server {
    listen 80;
    resolver 127.0.0.11 valid=5s;  # Docker's DNS
    resolver_timeout 5s;

    location /files/ {
      proxy_pass http://file-generator/;
    }

    location / {
      proxy_pass http://myapp;
    }
}
